Inner Fold #1

{'micro_accuracy': 0.59, 'micro_precision': 0.59, 'micro_recall': 0.59, 'micro_f1_score': 0.59, 'micro_mcc': 0.508}
{'macro_accuracy': 0.59, 'macro_precision': 0.596, 'macro_recall': 0.619, 'macro_f1_score': 0.592, 'macro_mcc': 0.522}


Inner Fold #2

{'micro_accuracy': 0.563, 'micro_precision': 0.563, 'micro_recall': 0.563, 'micro_f1_score': 0.563, 'micro_mcc': 0.476}
{'macro_accuracy': 0.563, 'macro_precision': 0.57, 'macro_recall': 0.62, 'macro_f1_score': 0.566, 'macro_mcc': 0.502}


Inner Fold #3

{'micro_accuracy': 0.563, 'micro_precision': 0.563, 'micro_recall': 0.563, 'micro_f1_score': 0.563, 'micro_mcc': 0.476}
{'macro_accuracy': 0.563, 'macro_precision': 0.562, 'macro_recall': 0.567, 'macro_f1_score': 0.559, 'macro_mcc': 0.476}


Inner Fold #4

{'micro_accuracy': 0.557, 'micro_precision': 0.557, 'micro_recall': 0.557, 'micro_f1_score': 0.557, 'micro_mcc': 0.468}
{'macro_accuracy': 0.557, 'macro_precision': 0.555, 'macro_recall': 0.577, 'macro_f1_score': 0.54, 'macro_mcc': 0.47}


Inner Fold #5

{'micro_accuracy': 0.607, 'micro_precision': 0.607, 'micro_recall': 0.607, 'micro_f1_score': 0.607, 'micro_mcc': 0.528}
{'macro_accuracy': 0.607, 'macro_precision': 0.599, 'macro_recall': 0.618, 'macro_f1_score': 0.598, 'macro_mcc': 0.527}


Inner Fold #6

{'micro_accuracy': 0.603, 'micro_precision': 0.603, 'micro_recall': 0.603, 'micro_f1_score': 0.603, 'micro_mcc': 0.524}
{'macro_accuracy': 0.603, 'macro_precision': 0.593, 'macro_recall': 0.634, 'macro_f1_score': 0.595, 'macro_mcc': 0.529}


Inner Fold #7

{'micro_accuracy': 0.53, 'micro_precision': 0.53, 'micro_recall': 0.53, 'micro_f1_score': 0.53, 'micro_mcc': 0.436}
{'macro_accuracy': 0.53, 'macro_precision': 0.544, 'macro_recall': 0.577, 'macro_f1_score': 0.537, 'macro_mcc': 0.46}


Inner Fold #8

{'micro_accuracy': 0.553, 'micro_precision': 0.553, 'micro_recall': 0.553, 'micro_f1_score': 0.553, 'micro_mcc': 0.464}
{'macro_accuracy': 0.553, 'macro_precision': 0.555, 'macro_recall': 0.591, 'macro_f1_score': 0.551, 'macro_mcc': 0.478}


Inner Fold #9

{'micro_accuracy': 0.547, 'micro_precision': 0.547, 'micro_recall': 0.547, 'micro_f1_score': 0.547, 'micro_mcc': 0.456}
{'macro_accuracy': 0.547, 'macro_precision': 0.551, 'macro_recall': 0.577, 'macro_f1_score': 0.543, 'macro_mcc': 0.467}


Inner Fold #10

{'micro_accuracy': 0.537, 'micro_precision': 0.537, 'micro_recall': 0.537, 'micro_f1_score': 0.537, 'micro_mcc': 0.444}
{'macro_accuracy': 0.537, 'macro_precision': 0.539, 'macro_recall': 0.603, 'macro_f1_score': 0.532, 'macro_mcc': 0.469}


[[392  43  26   5  19  15]
 [116 263  29  21  37  34]
 [ 97  59 263  25  34  22]
 [ 92 115  36 181  56  20]
 [ 82  58  36  21 284  19]
 [ 65  45  31  10  37 312]]

Average accuracy across 10 inner splits: 0.5650000000000001

