Outer Fold #1

Inner Fold #1

{'micro_accuracy': 0.483, 'micro_precision': 0.483, 'micro_recall': 0.483, 'micro_f1_score': 0.483, 'micro_mcc': 0.379}
{'macro_accuracy': 0.483, 'macro_precision': 0.519, 'macro_recall': 0.685, 'macro_f1_score': 0.434, 'macro_mcc': 0.435}


Inner Fold #2

{'micro_accuracy': 0.227, 'micro_precision': 0.227, 'micro_recall': 0.227, 'micro_f1_score': 0.227, 'micro_mcc': 0.072}
{'macro_accuracy': 0.227, 'macro_precision': 0.235, 'macro_recall': 0.281, 'macro_f1_score': 0.156, 'macro_mcc': 0.137}


[[ 90   4  14   2 118  12]
 [ 60  37  20   0  94  46]
 [  9   2  90   0 123   9]
 [ 21   5  50  46 108  38]
 [ 30   0  34   0 168  28]
 [  6   5   1   1 128 101]]

Average accuracy across 2 inner splits: 0.3546666666666667

Best model on Outer Fold #1
{'neighbours': 500, 'p_dist': 2}
{'micro_accuracy': 0.596, 'micro_precision': 0.596, 'micro_recall': 0.596, 'micro_f1_score': 0.596, 'micro_mcc': 0.515}
{'macro_accuracy': 0.596, 'macro_precision': 0.779, 'macro_recall': 0.602, 'macro_f1_score': 0.611, 'macro_mcc': 0.591}


Outer Fold #2

Inner Fold #1

{'micro_accuracy': 0.292, 'micro_precision': 0.292, 'micro_recall': 0.292, 'micro_f1_score': 0.292, 'micro_mcc': 0.15}
{'macro_accuracy': 0.292, 'macro_precision': 0.293, 'macro_recall': 0.466, 'macro_f1_score': 0.209, 'macro_mcc': 0.203}


Inner Fold #2

{'micro_accuracy': 0.224, 'micro_precision': 0.224, 'micro_recall': 0.224, 'micro_f1_score': 0.224, 'micro_mcc': 0.069}
{'macro_accuracy': 0.224, 'macro_precision': 0.228, 'macro_recall': 0.796, 'macro_f1_score': 0.15, 'macro_mcc': 0.181}


[[146   0 109   0   0   5]
 [ 88  25 116   0   0  14]
 [126   3 138   0   0   0]
 [106   6 107   1   0  12]
 [115   1 110   0   6   8]
 [131   7  49   0   0  71]]

Average accuracy across 2 inner splits: 0.258

Best model on Outer Fold #2
{'neighbours': 500, 'p_dist': 2}
{'micro_accuracy': 0.613, 'micro_precision': 0.613, 'micro_recall': 0.613, 'micro_f1_score': 0.613, 'micro_mcc': 0.536}
{'macro_accuracy': 0.613, 'macro_precision': 0.722, 'macro_recall': 0.625, 'macro_f1_score': 0.579, 'macro_mcc': 0.561}


[[342  15   3  20 104  16]
 [ 41 279   7  26  99  48]
 [ 37  23 255  20 138  27]
 [ 44  98  31 193  68  66]
 [ 42  36  10   0 345  67]
 [  7   4   1   8  80 400]]
