Inner Fold #1

{'micro_accuracy': 0.787, 'micro_precision': 0.787, 'micro_recall': 0.787, 'micro_f1_score': 0.787, 'micro_mcc': 0.744}
{'macro_accuracy': 0.787, 'macro_precision': 0.795, 'macro_recall': 0.82, 'macro_f1_score': 0.783, 'macro_mcc': 0.757}


Inner Fold #2

{'micro_accuracy': 0.827, 'micro_precision': 0.827, 'micro_recall': 0.827, 'micro_f1_score': 0.827, 'micro_mcc': 0.792}
{'macro_accuracy': 0.827, 'macro_precision': 0.828, 'macro_recall': 0.85, 'macro_f1_score': 0.827, 'macro_mcc': 0.801}


Inner Fold #3

{'micro_accuracy': 0.81, 'micro_precision': 0.81, 'micro_recall': 0.81, 'micro_f1_score': 0.81, 'micro_mcc': 0.772}
{'macro_accuracy': 0.81, 'macro_precision': 0.812, 'macro_recall': 0.839, 'macro_f1_score': 0.809, 'macro_mcc': 0.783}


Inner Fold #4

{'micro_accuracy': 0.71, 'micro_precision': 0.71, 'micro_recall': 0.71, 'micro_f1_score': 0.71, 'micro_mcc': 0.652}
{'macro_accuracy': 0.71, 'macro_precision': 0.735, 'macro_recall': 0.774, 'macro_f1_score': 0.69, 'macro_mcc': 0.676}


Inner Fold #5

{'micro_accuracy': 0.797, 'micro_precision': 0.797, 'micro_recall': 0.797, 'micro_f1_score': 0.797, 'micro_mcc': 0.756}
{'macro_accuracy': 0.797, 'macro_precision': 0.807, 'macro_recall': 0.829, 'macro_f1_score': 0.798, 'macro_mcc': 0.772}


Inner Fold #6

{'micro_accuracy': 0.757, 'micro_precision': 0.757, 'micro_recall': 0.757, 'micro_f1_score': 0.757, 'micro_mcc': 0.708}
{'macro_accuracy': 0.757, 'macro_precision': 0.749, 'macro_recall': 0.789, 'macro_f1_score': 0.744, 'macro_mcc': 0.712}


Inner Fold #7

{'micro_accuracy': 0.803, 'micro_precision': 0.803, 'micro_recall': 0.803, 'micro_f1_score': 0.803, 'micro_mcc': 0.764}
{'macro_accuracy': 0.803, 'macro_precision': 0.805, 'macro_recall': 0.811, 'macro_f1_score': 0.799, 'macro_mcc': 0.766}


Inner Fold #8

{'micro_accuracy': 0.78, 'micro_precision': 0.78, 'micro_recall': 0.78, 'micro_f1_score': 0.78, 'micro_mcc': 0.736}
{'macro_accuracy': 0.78, 'macro_precision': 0.796, 'macro_recall': 0.825, 'macro_f1_score': 0.777, 'macro_mcc': 0.756}


Inner Fold #9

{'micro_accuracy': 0.857, 'micro_precision': 0.857, 'micro_recall': 0.857, 'micro_f1_score': 0.857, 'micro_mcc': 0.828}
{'macro_accuracy': 0.857, 'macro_precision': 0.856, 'macro_recall': 0.869, 'macro_f1_score': 0.859, 'macro_mcc': 0.832}


Inner Fold #10

{'micro_accuracy': 0.737, 'micro_precision': 0.737, 'micro_recall': 0.737, 'micro_f1_score': 0.737, 'micro_mcc': 0.684}
{'macro_accuracy': 0.737, 'macro_precision': 0.743, 'macro_recall': 0.83, 'macro_f1_score': 0.745, 'macro_mcc': 0.724}


[[440  35   8   2  12   3]
 [ 26 430  10   1  14  19]
 [ 37  42 383   2  17  19]
 [ 28 115  32 250  40  35]
 [ 23  36   6   1 417  17]
 [ 10  30   7   0  14 439]]

Average accuracy across 10 inner splits: 0.7863333333333333

