Inner Fold #1

{'micro_accuracy': 0.797, 'micro_precision': 0.797, 'micro_recall': 0.797, 'micro_f1_score': 0.797, 'micro_mcc': 0.756}
{'macro_accuracy': 0.797, 'macro_precision': 0.803, 'macro_recall': 0.815, 'macro_f1_score': 0.792, 'macro_mcc': 0.763}


Inner Fold #2

{'micro_accuracy': 0.763, 'micro_precision': 0.763, 'micro_recall': 0.763, 'micro_f1_score': 0.763, 'micro_mcc': 0.716}
{'macro_accuracy': 0.763, 'macro_precision': 0.787, 'macro_recall': 0.796, 'macro_f1_score': 0.762, 'macro_mcc': 0.736}


Inner Fold #3

{'micro_accuracy': 0.78, 'micro_precision': 0.78, 'micro_recall': 0.78, 'micro_f1_score': 0.78, 'micro_mcc': 0.736}
{'macro_accuracy': 0.78, 'macro_precision': 0.782, 'macro_recall': 0.832, 'macro_f1_score': 0.779, 'macro_mcc': 0.755}


Inner Fold #4

{'micro_accuracy': 0.817, 'micro_precision': 0.817, 'micro_recall': 0.817, 'micro_f1_score': 0.817, 'micro_mcc': 0.78}
{'macro_accuracy': 0.817, 'macro_precision': 0.816, 'macro_recall': 0.831, 'macro_f1_score': 0.812, 'macro_mcc': 0.783}


Inner Fold #5

{'micro_accuracy': 0.79, 'micro_precision': 0.79, 'micro_recall': 0.79, 'micro_f1_score': 0.79, 'micro_mcc': 0.748}
{'macro_accuracy': 0.79, 'macro_precision': 0.796, 'macro_recall': 0.808, 'macro_f1_score': 0.789, 'macro_mcc': 0.757}


Inner Fold #6

{'micro_accuracy': 0.757, 'micro_precision': 0.757, 'micro_recall': 0.757, 'micro_f1_score': 0.757, 'micro_mcc': 0.708}
{'macro_accuracy': 0.757, 'macro_precision': 0.762, 'macro_recall': 0.809, 'macro_f1_score': 0.761, 'macro_mcc': 0.731}


Inner Fold #7

{'micro_accuracy': 0.82, 'micro_precision': 0.82, 'micro_recall': 0.82, 'micro_f1_score': 0.82, 'micro_mcc': 0.784}
{'macro_accuracy': 0.82, 'macro_precision': 0.821, 'macro_recall': 0.838, 'macro_f1_score': 0.812, 'macro_mcc': 0.788}


Inner Fold #8

{'micro_accuracy': 0.78, 'micro_precision': 0.78, 'micro_recall': 0.78, 'micro_f1_score': 0.78, 'micro_mcc': 0.736}
{'macro_accuracy': 0.78, 'macro_precision': 0.785, 'macro_recall': 0.803, 'macro_f1_score': 0.771, 'macro_mcc': 0.744}


Inner Fold #9

{'micro_accuracy': 0.787, 'micro_precision': 0.787, 'micro_recall': 0.787, 'micro_f1_score': 0.787, 'micro_mcc': 0.744}
{'macro_accuracy': 0.787, 'macro_precision': 0.779, 'macro_recall': 0.808, 'macro_f1_score': 0.773, 'macro_mcc': 0.745}


Inner Fold #10

{'micro_accuracy': 0.733, 'micro_precision': 0.733, 'micro_recall': 0.733, 'micro_f1_score': 0.733, 'micro_mcc': 0.68}
{'macro_accuracy': 0.733, 'macro_precision': 0.754, 'macro_recall': 0.804, 'macro_f1_score': 0.727, 'macro_mcc': 0.71}


[[439  38   8   1   6   8]
 [ 36 407  13   6  12  26]
 [ 29  42 378   7  28  16]
 [ 34 110  27 259  40  30]
 [ 23  30   7   1 421  18]
 [ 11  29   2   0  15 443]]

Average accuracy across 10 inner splits: 0.7823333333333333

