Inner Fold #1

{'micro_accuracy': 0.893, 'micro_precision': 0.893, 'micro_recall': 0.893, 'micro_f1_score': 0.893, 'micro_mcc': 0.872}
{'macro_accuracy': 0.893, 'macro_precision': 0.892, 'macro_recall': 0.899, 'macro_f1_score': 0.894, 'macro_mcc': 0.874}


Inner Fold #2

{'micro_accuracy': 0.873, 'micro_precision': 0.873, 'micro_recall': 0.873, 'micro_f1_score': 0.873, 'micro_mcc': 0.848}
{'macro_accuracy': 0.873, 'macro_precision': 0.868, 'macro_recall': 0.886, 'macro_f1_score': 0.871, 'macro_mcc': 0.85}


Inner Fold #3

{'micro_accuracy': 0.887, 'micro_precision': 0.887, 'micro_recall': 0.887, 'micro_f1_score': 0.887, 'micro_mcc': 0.864}
{'macro_accuracy': 0.887, 'macro_precision': 0.885, 'macro_recall': 0.9, 'macro_f1_score': 0.887, 'macro_mcc': 0.869}


Inner Fold #4

{'micro_accuracy': 0.877, 'micro_precision': 0.877, 'micro_recall': 0.877, 'micro_f1_score': 0.877, 'micro_mcc': 0.852}
{'macro_accuracy': 0.877, 'macro_precision': 0.877, 'macro_recall': 0.887, 'macro_f1_score': 0.877, 'macro_mcc': 0.856}


Inner Fold #5

{'micro_accuracy': 0.843, 'micro_precision': 0.843, 'micro_recall': 0.843, 'micro_f1_score': 0.843, 'micro_mcc': 0.812}
{'macro_accuracy': 0.843, 'macro_precision': 0.846, 'macro_recall': 0.85, 'macro_f1_score': 0.844, 'macro_mcc': 0.815}


Inner Fold #6

{'micro_accuracy': 0.91, 'micro_precision': 0.91, 'micro_recall': 0.91, 'micro_f1_score': 0.91, 'micro_mcc': 0.892}
{'macro_accuracy': 0.91, 'macro_precision': 0.906, 'macro_recall': 0.915, 'macro_f1_score': 0.906, 'macro_mcc': 0.891}


Inner Fold #7

{'micro_accuracy': 0.873, 'micro_precision': 0.873, 'micro_recall': 0.873, 'micro_f1_score': 0.873, 'micro_mcc': 0.848}
{'macro_accuracy': 0.873, 'macro_precision': 0.867, 'macro_recall': 0.893, 'macro_f1_score': 0.874, 'macro_mcc': 0.853}


Inner Fold #8

{'micro_accuracy': 0.883, 'micro_precision': 0.883, 'micro_recall': 0.883, 'micro_f1_score': 0.883, 'micro_mcc': 0.86}
{'macro_accuracy': 0.883, 'macro_precision': 0.878, 'macro_recall': 0.893, 'macro_f1_score': 0.88, 'macro_mcc': 0.861}


Inner Fold #9

{'micro_accuracy': 0.897, 'micro_precision': 0.897, 'micro_recall': 0.897, 'micro_f1_score': 0.897, 'micro_mcc': 0.876}
{'macro_accuracy': 0.897, 'macro_precision': 0.898, 'macro_recall': 0.898, 'macro_f1_score': 0.896, 'macro_mcc': 0.877}


Inner Fold #10

{'micro_accuracy': 0.857, 'micro_precision': 0.857, 'micro_recall': 0.857, 'micro_f1_score': 0.857, 'micro_mcc': 0.828}
{'macro_accuracy': 0.857, 'macro_precision': 0.86, 'macro_recall': 0.87, 'macro_f1_score': 0.859, 'macro_mcc': 0.835}


[[460  15  20   3   2   0]
 [ 11 397  55  28   8   1]
 [ 14   7 467   5   5   2]
 [  6   0  35 454   4   1]
 [  2   0  33  34 424   7]
 [  1   0   4  17  42 436]]

Average accuracy across 10 inner splits: 0.8793333333333335

