Inner Fold #1

{'micro_accuracy': 0.913, 'micro_precision': 0.913, 'micro_recall': 0.913, 'micro_f1_score': 0.913, 'micro_mcc': 0.925}
{'macro_accuracy': 0.913, 'macro_precision': 0.91, 'macro_recall': 0.917, 'macro_f1_score': 0.912, 'macro_mcc': 0.765}


Inner Fold #2

{'micro_accuracy': 0.913, 'micro_precision': 0.913, 'micro_recall': 0.913, 'micro_f1_score': 0.913, 'micro_mcc': 0.9}
{'macro_accuracy': 0.913, 'macro_precision': 0.923, 'macro_recall': 0.919, 'macro_f1_score': 0.916, 'macro_mcc': 0.753}


Inner Fold #3

{'micro_accuracy': 0.903, 'micro_precision': 0.903, 'micro_recall': 0.903, 'micro_f1_score': 0.903, 'micro_mcc': 0.903}
{'macro_accuracy': 0.903, 'macro_precision': 0.896, 'macro_recall': 0.919, 'macro_f1_score': 0.9, 'macro_mcc': 0.748}


Inner Fold #4

{'micro_accuracy': 0.907, 'micro_precision': 0.907, 'micro_recall': 0.907, 'micro_f1_score': 0.907, 'micro_mcc': 0.898}
{'macro_accuracy': 0.907, 'macro_precision': 0.908, 'macro_recall': 0.906, 'macro_f1_score': 0.906, 'macro_mcc': 0.745}


Inner Fold #5

{'micro_accuracy': 0.92, 'micro_precision': 0.92, 'micro_recall': 0.92, 'micro_f1_score': 0.92, 'micro_mcc': 0.915}
{'macro_accuracy': 0.92, 'macro_precision': 0.911, 'macro_recall': 0.92, 'macro_f1_score': 0.912, 'macro_mcc': 0.753}


Inner Fold #6

{'micro_accuracy': 0.873, 'micro_precision': 0.873, 'micro_recall': 0.873, 'micro_f1_score': 0.873, 'micro_mcc': 0.861}
{'macro_accuracy': 0.873, 'macro_precision': 0.871, 'macro_recall': 0.906, 'macro_f1_score': 0.872, 'macro_mcc': 0.724}


Inner Fold #7

{'micro_accuracy': 0.91, 'micro_precision': 0.91, 'micro_recall': 0.91, 'micro_f1_score': 0.91, 'micro_mcc': 0.914}
{'macro_accuracy': 0.91, 'macro_precision': 0.91, 'macro_recall': 0.916, 'macro_f1_score': 0.911, 'macro_mcc': 0.764}


Inner Fold #8

{'micro_accuracy': 0.913, 'micro_precision': 0.913, 'micro_recall': 0.913, 'micro_f1_score': 0.913, 'micro_mcc': 0.906}
{'macro_accuracy': 0.913, 'macro_precision': 0.905, 'macro_recall': 0.912, 'macro_f1_score': 0.906, 'macro_mcc': 0.747}


Inner Fold #9

{'micro_accuracy': 0.91, 'micro_precision': 0.91, 'micro_recall': 0.91, 'micro_f1_score': 0.91, 'micro_mcc': 0.919}
{'macro_accuracy': 0.91, 'macro_precision': 0.909, 'macro_recall': 0.921, 'macro_f1_score': 0.91, 'macro_mcc': 0.767}


Inner Fold #10

{'micro_accuracy': 0.94, 'micro_precision': 0.94, 'micro_recall': 0.94, 'micro_f1_score': 0.94, 'micro_mcc': 0.938}
{'macro_accuracy': 0.94, 'macro_precision': 0.946, 'macro_recall': 0.943, 'macro_f1_score': 0.944, 'macro_mcc': 0.783}


[[440  27   2   5  15  11]
 [ 33 403   0   2  48  14]
 [  0   2 497   0   0   1]
 [ 17   0   0 482   0   1]
 [ 13  40   0   0 442   5]
 [ 18  10   0   1   4 467]]

Average accuracy across 10 inner splits: 0.9103333333333332

