Outer Fold #1

Inner Fold #1

{'micro_accuracy': 0.839, 'micro_precision': 0.839, 'micro_recall': 0.839, 'micro_f1_score': 0.839, 'micro_mcc': 0.806}
{'macro_accuracy': 0.839, 'macro_precision': 0.847, 'macro_recall': 0.851, 'macro_f1_score': 0.845, 'macro_mcc': 0.815}


Inner Fold #2

{'micro_accuracy': 0.796, 'micro_precision': 0.796, 'micro_recall': 0.796, 'micro_f1_score': 0.796, 'micro_mcc': 0.755}
{'macro_accuracy': 0.796, 'macro_precision': 0.791, 'macro_recall': 0.845, 'macro_f1_score': 0.798, 'macro_mcc': 0.773}


[[129  67   1   1   6  37]
 [ 33 208   0   1   3  14]
 [  0   0 248   0   0   1]
 [ 11  34   0 204   0   1]
 [ 12  11   0   0 215   0]
 [ 13  27   0   1   0 222]]

Average accuracy across 2 inner splits: 0.8173333333333334

Best model on Outer Fold #1
{'hidden_size': 512, 'batch_size': 64, 'epochs': 30, 'learning_rate': 0.005, 'dropout_rate': 0.5}
{'micro_accuracy': 0.763, 'micro_precision': 0.763, 'micro_recall': 0.763, 'micro_f1_score': 0.763, 'micro_mcc': 0.715}
{'macro_accuracy': 0.763, 'macro_precision': 0.846, 'macro_recall': 0.765, 'macro_f1_score': 0.735, 'macro_mcc': 0.733}


Outer Fold #2

Inner Fold #1

{'micro_accuracy': 0.792, 'micro_precision': 0.792, 'micro_recall': 0.792, 'micro_f1_score': 0.792, 'micro_mcc': 0.75}
{'macro_accuracy': 0.792, 'macro_precision': 0.795, 'macro_recall': 0.827, 'macro_f1_score': 0.792, 'macro_mcc': 0.765}


Inner Fold #2

{'micro_accuracy': 0.827, 'micro_precision': 0.827, 'micro_recall': 0.827, 'micro_f1_score': 0.827, 'micro_mcc': 0.792}
{'macro_accuracy': 0.827, 'macro_precision': 0.826, 'macro_recall': 0.839, 'macro_f1_score': 0.826, 'macro_mcc': 0.796}


[[152  68   1   5  13  20]
 [ 43 167   0   9   7  15]
 [  1   0 248   0   0   2]
 [ 16  23   0 206   2   3]
 [ 10   6   0   1 245   0]
 [ 17  22   0   2   0 196]]

Average accuracy across 2 inner splits: 0.8093333333333333

Best model on Outer Fold #2
{'hidden_size': 128, 'batch_size': 256, 'epochs': 100, 'learning_rate': 0.01, 'dropout_rate': 0.3}
{'micro_accuracy': 0.709, 'micro_precision': 0.709, 'micro_recall': 0.709, 'micro_f1_score': 0.709, 'micro_mcc': 0.65}
{'macro_accuracy': 0.709, 'macro_precision': 0.833, 'macro_recall': 0.705, 'macro_f1_score': 0.681, 'macro_mcc': 0.677}


[[ 39 391   0  29  40   1]
 [  6 464   0  14  15   1]
 [  0   4 495   0   1   0]
 [  0 120   0 378   2   0]
 [  1  15   0   1 483   0]
 [  0 148   0   4   0 348]]
