Inner Fold #1

{'micro_accuracy': 0.913, 'micro_precision': 0.913, 'micro_recall': 0.913, 'micro_f1_score': 0.913, 'micro_mcc': 0.896}
{'macro_accuracy': 0.913, 'macro_precision': 0.906, 'macro_recall': 0.913, 'macro_f1_score': 0.905, 'macro_mcc': 0.891}


Inner Fold #2

{'micro_accuracy': 0.927, 'micro_precision': 0.927, 'micro_recall': 0.927, 'micro_f1_score': 0.927, 'micro_mcc': 0.912}
{'macro_accuracy': 0.927, 'macro_precision': 0.932, 'macro_recall': 0.93, 'macro_f1_score': 0.929, 'macro_mcc': 0.916}


Inner Fold #3

{'micro_accuracy': 0.907, 'micro_precision': 0.907, 'micro_recall': 0.907, 'micro_f1_score': 0.907, 'micro_mcc': 0.888}
{'macro_accuracy': 0.907, 'macro_precision': 0.905, 'macro_recall': 0.912, 'macro_f1_score': 0.897, 'macro_mcc': 0.886}


Inner Fold #4

{'micro_accuracy': 0.867, 'micro_precision': 0.867, 'micro_recall': 0.867, 'micro_f1_score': 0.867, 'micro_mcc': 0.84}
{'macro_accuracy': 0.867, 'macro_precision': 0.869, 'macro_recall': 0.876, 'macro_f1_score': 0.865, 'macro_mcc': 0.844}


Inner Fold #5

{'micro_accuracy': 0.917, 'micro_precision': 0.917, 'micro_recall': 0.917, 'micro_f1_score': 0.917, 'micro_mcc': 0.9}
{'macro_accuracy': 0.917, 'macro_precision': 0.912, 'macro_recall': 0.917, 'macro_f1_score': 0.913, 'macro_mcc': 0.897}


Inner Fold #6

{'micro_accuracy': 0.93, 'micro_precision': 0.93, 'micro_recall': 0.93, 'micro_f1_score': 0.93, 'micro_mcc': 0.916}
{'macro_accuracy': 0.93, 'macro_precision': 0.926, 'macro_recall': 0.927, 'macro_f1_score': 0.926, 'macro_mcc': 0.913}


Inner Fold #7

{'micro_accuracy': 0.92, 'micro_precision': 0.92, 'micro_recall': 0.92, 'micro_f1_score': 0.92, 'micro_mcc': 0.904}
{'macro_accuracy': 0.92, 'macro_precision': 0.924, 'macro_recall': 0.924, 'macro_f1_score': 0.922, 'macro_mcc': 0.908}


Inner Fold #8

{'micro_accuracy': 0.927, 'micro_precision': 0.927, 'micro_recall': 0.927, 'micro_f1_score': 0.927, 'micro_mcc': 0.912}
{'macro_accuracy': 0.927, 'macro_precision': 0.935, 'macro_recall': 0.93, 'macro_f1_score': 0.931, 'macro_mcc': 0.917}


Inner Fold #9

{'micro_accuracy': 0.887, 'micro_precision': 0.887, 'micro_recall': 0.887, 'micro_f1_score': 0.887, 'micro_mcc': 0.864}
{'macro_accuracy': 0.887, 'macro_precision': 0.894, 'macro_recall': 0.884, 'macro_f1_score': 0.885, 'macro_mcc': 0.865}


Inner Fold #10

{'micro_accuracy': 0.917, 'micro_precision': 0.917, 'micro_recall': 0.917, 'micro_f1_score': 0.917, 'micro_mcc': 0.9}
{'macro_accuracy': 0.917, 'macro_precision': 0.919, 'macro_recall': 0.921, 'macro_f1_score': 0.917, 'macro_mcc': 0.903}


[[360  64   1  19  33  23]
 [ 23 439   1   4  11  22]
 [  0   1 498   0   0   1]
 [  7   5   0 488   0   0]
 [ 15  11   0   1 470   3]
 [ 11  11   0   0   0 478]]

Average accuracy across 10 inner splits: 0.9109999999999999

