Inner Fold #1

{'micro_accuracy': 0.883, 'micro_precision': 0.883, 'micro_recall': 0.883, 'micro_f1_score': 0.883, 'micro_mcc': 0.86}
{'macro_accuracy': 0.883, 'macro_precision': 0.886, 'macro_recall': 0.887, 'macro_f1_score': 0.881, 'macro_mcc': 0.862}


Inner Fold #2

{'micro_accuracy': 0.85, 'micro_precision': 0.85, 'micro_recall': 0.85, 'micro_f1_score': 0.85, 'micro_mcc': 0.82}
{'macro_accuracy': 0.85, 'macro_precision': 0.858, 'macro_recall': 0.847, 'macro_f1_score': 0.846, 'macro_mcc': 0.821}


Inner Fold #3

{'micro_accuracy': 0.883, 'micro_precision': 0.883, 'micro_recall': 0.883, 'micro_f1_score': 0.883, 'micro_mcc': 0.86}
{'macro_accuracy': 0.883, 'macro_precision': 0.885, 'macro_recall': 0.887, 'macro_f1_score': 0.883, 'macro_mcc': 0.862}


Inner Fold #4

{'micro_accuracy': 0.89, 'micro_precision': 0.89, 'micro_recall': 0.89, 'micro_f1_score': 0.89, 'micro_mcc': 0.868}
{'macro_accuracy': 0.89, 'macro_precision': 0.893, 'macro_recall': 0.893, 'macro_f1_score': 0.89, 'macro_mcc': 0.87}


Inner Fold #5

{'micro_accuracy': 0.863, 'micro_precision': 0.863, 'micro_recall': 0.863, 'micro_f1_score': 0.863, 'micro_mcc': 0.836}
{'macro_accuracy': 0.863, 'macro_precision': 0.865, 'macro_recall': 0.868, 'macro_f1_score': 0.862, 'macro_mcc': 0.838}


Inner Fold #6

{'micro_accuracy': 0.913, 'micro_precision': 0.913, 'micro_recall': 0.913, 'micro_f1_score': 0.913, 'micro_mcc': 0.896}
{'macro_accuracy': 0.913, 'macro_precision': 0.911, 'macro_recall': 0.91, 'macro_f1_score': 0.91, 'macro_mcc': 0.893}


Inner Fold #7

{'micro_accuracy': 0.84, 'micro_precision': 0.84, 'micro_recall': 0.84, 'micro_f1_score': 0.84, 'micro_mcc': 0.808}
{'macro_accuracy': 0.84, 'macro_precision': 0.856, 'macro_recall': 0.841, 'macro_f1_score': 0.842, 'macro_mcc': 0.815}


Inner Fold #8

{'micro_accuracy': 0.837, 'micro_precision': 0.837, 'micro_recall': 0.837, 'micro_f1_score': 0.837, 'micro_mcc': 0.804}
{'macro_accuracy': 0.837, 'macro_precision': 0.838, 'macro_recall': 0.836, 'macro_f1_score': 0.833, 'macro_mcc': 0.803}


Inner Fold #9

{'micro_accuracy': 0.857, 'micro_precision': 0.857, 'micro_recall': 0.857, 'micro_f1_score': 0.857, 'micro_mcc': 0.828}
{'macro_accuracy': 0.857, 'macro_precision': 0.861, 'macro_recall': 0.858, 'macro_f1_score': 0.856, 'macro_mcc': 0.83}


Inner Fold #10

{'micro_accuracy': 0.853, 'micro_precision': 0.853, 'micro_recall': 0.853, 'micro_f1_score': 0.853, 'micro_mcc': 0.824}
{'macro_accuracy': 0.853, 'macro_precision': 0.857, 'macro_recall': 0.86, 'macro_f1_score': 0.851, 'macro_mcc': 0.827}


[[487   4   4   2   3   0]
 [ 37 391  11  21  16  24]
 [ 24  13 416  21  15  11]
 [ 15  20  24 397  25  19]
 [ 15   2  13   5 450  15]
 [ 11   2   9  12   6 460]]

Average accuracy across 10 inner splits: 0.867

