Inner Fold #1

{'micro_accuracy': 0.89, 'micro_precision': 0.89, 'micro_recall': 0.89, 'micro_f1_score': 0.89, 'micro_mcc': 0.868}
{'macro_accuracy': 0.89, 'macro_precision': 0.895, 'macro_recall': 0.89, 'macro_f1_score': 0.889, 'macro_mcc': 0.87}


Inner Fold #2

{'micro_accuracy': 0.867, 'micro_precision': 0.867, 'micro_recall': 0.867, 'micro_f1_score': 0.867, 'micro_mcc': 0.84}
{'macro_accuracy': 0.867, 'macro_precision': 0.863, 'macro_recall': 0.874, 'macro_f1_score': 0.865, 'macro_mcc': 0.841}


Inner Fold #3

{'micro_accuracy': 0.877, 'micro_precision': 0.877, 'micro_recall': 0.877, 'micro_f1_score': 0.877, 'micro_mcc': 0.852}
{'macro_accuracy': 0.877, 'macro_precision': 0.885, 'macro_recall': 0.876, 'macro_f1_score': 0.878, 'macro_mcc': 0.855}


Inner Fold #4

{'micro_accuracy': 0.89, 'micro_precision': 0.89, 'micro_recall': 0.89, 'micro_f1_score': 0.89, 'micro_mcc': 0.868}
{'macro_accuracy': 0.89, 'macro_precision': 0.889, 'macro_recall': 0.89, 'macro_f1_score': 0.888, 'macro_mcc': 0.867}


Inner Fold #5

{'micro_accuracy': 0.853, 'micro_precision': 0.853, 'micro_recall': 0.853, 'micro_f1_score': 0.853, 'micro_mcc': 0.824}
{'macro_accuracy': 0.853, 'macro_precision': 0.864, 'macro_recall': 0.854, 'macro_f1_score': 0.853, 'macro_mcc': 0.828}


Inner Fold #6

{'micro_accuracy': 0.88, 'micro_precision': 0.88, 'micro_recall': 0.88, 'micro_f1_score': 0.88, 'micro_mcc': 0.856}
{'macro_accuracy': 0.88, 'macro_precision': 0.879, 'macro_recall': 0.877, 'macro_f1_score': 0.876, 'macro_mcc': 0.854}


Inner Fold #7

{'micro_accuracy': 0.873, 'micro_precision': 0.873, 'micro_recall': 0.873, 'micro_f1_score': 0.873, 'micro_mcc': 0.848}
{'macro_accuracy': 0.873, 'macro_precision': 0.88, 'macro_recall': 0.869, 'macro_f1_score': 0.871, 'macro_mcc': 0.848}


Inner Fold #8

{'micro_accuracy': 0.867, 'micro_precision': 0.867, 'micro_recall': 0.867, 'micro_f1_score': 0.867, 'micro_mcc': 0.84}
{'macro_accuracy': 0.867, 'macro_precision': 0.87, 'macro_recall': 0.868, 'macro_f1_score': 0.866, 'macro_mcc': 0.841}


Inner Fold #9

{'micro_accuracy': 0.853, 'micro_precision': 0.853, 'micro_recall': 0.853, 'micro_f1_score': 0.853, 'micro_mcc': 0.824}
{'macro_accuracy': 0.853, 'macro_precision': 0.85, 'macro_recall': 0.858, 'macro_f1_score': 0.85, 'macro_mcc': 0.824}


Inner Fold #10

{'micro_accuracy': 0.873, 'micro_precision': 0.873, 'micro_recall': 0.873, 'micro_f1_score': 0.873, 'micro_mcc': 0.848}
{'macro_accuracy': 0.873, 'macro_precision': 0.878, 'macro_recall': 0.877, 'macro_f1_score': 0.874, 'macro_mcc': 0.851}


[[490   3   4   1   2   0]
 [ 33 399  10  25  12  21]
 [ 21   8 422  24  11  14]
 [ 20  25  21 392  31  11]
 [ 10   8  13   6 451  12]
 [  8   3   7  12   7 463]]

Average accuracy across 10 inner splits: 0.8723333333333333

