Outer Fold #1

Inner Fold #1

{'micro_accuracy': 0.74, 'micro_precision': 0.74, 'micro_recall': 0.74, 'micro_f1_score': 0.74, 'micro_mcc': 0.688}
{'macro_accuracy': 0.74, 'macro_precision': 0.738, 'macro_recall': 0.769, 'macro_f1_score': 0.73, 'macro_mcc': 0.695}


Inner Fold #2

{'micro_accuracy': 0.733, 'micro_precision': 0.733, 'micro_recall': 0.733, 'micro_f1_score': 0.733, 'micro_mcc': 0.68}
{'macro_accuracy': 0.733, 'macro_precision': 0.73, 'macro_recall': 0.747, 'macro_f1_score': 0.73, 'macro_mcc': 0.683}


[[204   5  14  13   3   1]
 [ 11 139  34  26  11  23]
 [ 14   3 231  11   5   5]
 [ 11   8  29 183  11  18]
 [ 10   6  36  29 125  25]
 [  5   2   9  11   6 223]]

Average accuracy across 2 inner splits: 0.7366666666666666

Best model on Outer Fold #1
{'depth': 70, 'estimators': 200, 'samples_split': 2, 'samples_leaf': 4}
{'micro_accuracy': 0.796, 'micro_precision': 0.796, 'micro_recall': 0.796, 'micro_f1_score': 0.796, 'micro_mcc': 0.755}
{'macro_accuracy': 0.796, 'macro_precision': 0.807, 'macro_recall': 0.799, 'macro_f1_score': 0.792, 'macro_mcc': 0.759}


Outer Fold #2

Inner Fold #1

{'micro_accuracy': 0.769, 'micro_precision': 0.769, 'micro_recall': 0.769, 'micro_f1_score': 0.769, 'micro_mcc': 0.723}
{'macro_accuracy': 0.769, 'macro_precision': 0.768, 'macro_recall': 0.781, 'macro_f1_score': 0.763, 'macro_mcc': 0.725}


Inner Fold #2

{'micro_accuracy': 0.747, 'micro_precision': 0.747, 'micro_recall': 0.747, 'micro_f1_score': 0.747, 'micro_mcc': 0.696}
{'macro_accuracy': 0.747, 'macro_precision': 0.746, 'macro_recall': 0.769, 'macro_f1_score': 0.742, 'macro_mcc': 0.703}


[[244   9   3   1   2   1]
 [ 24 178   5  13  23  13]
 [ 24  12 140  14  27  14]
 [  5  36  12 149  28  10]
 [ 16   8   4   3 232   6]
 [  9   8   5   6  22 194]]

Average accuracy across 2 inner splits: 0.758

Best model on Outer Fold #2
{'depth': 90, 'estimators': 350, 'samples_split': 5, 'samples_leaf': 2}
{'micro_accuracy': 0.82, 'micro_precision': 0.82, 'micro_recall': 0.82, 'micro_f1_score': 0.82, 'micro_mcc': 0.784}
{'macro_accuracy': 0.82, 'macro_precision': 0.83, 'macro_recall': 0.825, 'macro_f1_score': 0.819, 'macro_mcc': 0.789}


[[478   4   4   5   7   2]
 [ 41 358  22  28  17  34]
 [ 32  27 380  22  23  16]
 [ 26  37  23 370  28  16]
 [ 24   9  34  18 393  22]
 [ 12  10  10  11  12 445]]
