Inner Fold #1

{'micro_accuracy': 0.833, 'micro_precision': 0.833, 'micro_recall': 0.833, 'micro_f1_score': 0.833, 'micro_mcc': 0.8}
{'macro_accuracy': 0.833, 'macro_precision': 0.838, 'macro_recall': 0.841, 'macro_f1_score': 0.833, 'macro_mcc': 0.804}


Inner Fold #2

{'micro_accuracy': 0.84, 'micro_precision': 0.84, 'micro_recall': 0.84, 'micro_f1_score': 0.84, 'micro_mcc': 0.808}
{'macro_accuracy': 0.84, 'macro_precision': 0.844, 'macro_recall': 0.841, 'macro_f1_score': 0.839, 'macro_mcc': 0.81}


Inner Fold #3

{'micro_accuracy': 0.863, 'micro_precision': 0.863, 'micro_recall': 0.863, 'micro_f1_score': 0.863, 'micro_mcc': 0.836}
{'macro_accuracy': 0.863, 'macro_precision': 0.855, 'macro_recall': 0.862, 'macro_f1_score': 0.856, 'macro_mcc': 0.831}


Inner Fold #4

{'micro_accuracy': 0.883, 'micro_precision': 0.883, 'micro_recall': 0.883, 'micro_f1_score': 0.883, 'micro_mcc': 0.86}
{'macro_accuracy': 0.883, 'macro_precision': 0.884, 'macro_recall': 0.888, 'macro_f1_score': 0.881, 'macro_mcc': 0.861}


Inner Fold #5

{'micro_accuracy': 0.923, 'micro_precision': 0.923, 'micro_recall': 0.923, 'micro_f1_score': 0.923, 'micro_mcc': 0.908}
{'macro_accuracy': 0.923, 'macro_precision': 0.922, 'macro_recall': 0.925, 'macro_f1_score': 0.922, 'macro_mcc': 0.908}


Inner Fold #6

{'micro_accuracy': 0.85, 'micro_precision': 0.85, 'micro_recall': 0.85, 'micro_f1_score': 0.85, 'micro_mcc': 0.82}
{'macro_accuracy': 0.85, 'macro_precision': 0.856, 'macro_recall': 0.85, 'macro_f1_score': 0.851, 'macro_mcc': 0.823}


Inner Fold #7

{'micro_accuracy': 0.877, 'micro_precision': 0.877, 'micro_recall': 0.877, 'micro_f1_score': 0.877, 'micro_mcc': 0.852}
{'macro_accuracy': 0.877, 'macro_precision': 0.88, 'macro_recall': 0.877, 'macro_f1_score': 0.874, 'macro_mcc': 0.853}


Inner Fold #8

{'micro_accuracy': 0.897, 'micro_precision': 0.897, 'micro_recall': 0.897, 'micro_f1_score': 0.897, 'micro_mcc': 0.876}
{'macro_accuracy': 0.897, 'macro_precision': 0.903, 'macro_recall': 0.892, 'macro_f1_score': 0.894, 'macro_mcc': 0.876}


Inner Fold #9

{'micro_accuracy': 0.893, 'micro_precision': 0.893, 'micro_recall': 0.893, 'micro_f1_score': 0.893, 'micro_mcc': 0.872}
{'macro_accuracy': 0.893, 'macro_precision': 0.894, 'macro_recall': 0.893, 'macro_f1_score': 0.891, 'macro_mcc': 0.872}


Inner Fold #10

{'micro_accuracy': 0.873, 'micro_precision': 0.873, 'micro_recall': 0.873, 'micro_f1_score': 0.873, 'micro_mcc': 0.848}
{'macro_accuracy': 0.873, 'macro_precision': 0.878, 'macro_recall': 0.878, 'macro_f1_score': 0.873, 'macro_mcc': 0.851}


[[487   4   5   2   2   0]
 [ 37 390  11  18  17  27]
 [ 20   5 434  17  14  10]
 [ 17  28  21 398  23  13]
 [ 15   9  10   3 454   9]
 [ 10   2  12  13   6 457]]

Average accuracy across 10 inner splits: 0.8733333333333334

