Inner Fold #1

{'micro_accuracy': 0.917, 'micro_precision': 0.917, 'micro_recall': 0.917, 'micro_f1_score': 0.917, 'micro_mcc': 0.9}
{'macro_accuracy': 0.917, 'macro_precision': 0.917, 'macro_recall': 0.922, 'macro_f1_score': 0.918, 'macro_mcc': 0.902}


Inner Fold #2

{'micro_accuracy': 0.903, 'micro_precision': 0.903, 'micro_recall': 0.903, 'micro_f1_score': 0.903, 'micro_mcc': 0.884}
{'macro_accuracy': 0.903, 'macro_precision': 0.903, 'macro_recall': 0.909, 'macro_f1_score': 0.905, 'macro_mcc': 0.886}


Inner Fold #3

{'micro_accuracy': 0.893, 'micro_precision': 0.893, 'micro_recall': 0.893, 'micro_f1_score': 0.893, 'micro_mcc': 0.872}
{'macro_accuracy': 0.893, 'macro_precision': 0.896, 'macro_recall': 0.898, 'macro_f1_score': 0.895, 'macro_mcc': 0.875}


Inner Fold #4

{'micro_accuracy': 0.92, 'micro_precision': 0.92, 'micro_recall': 0.92, 'micro_f1_score': 0.92, 'micro_mcc': 0.904}
{'macro_accuracy': 0.92, 'macro_precision': 0.922, 'macro_recall': 0.924, 'macro_f1_score': 0.922, 'macro_mcc': 0.907}


Inner Fold #5

{'micro_accuracy': 0.883, 'micro_precision': 0.883, 'micro_recall': 0.883, 'micro_f1_score': 0.883, 'micro_mcc': 0.86}
{'macro_accuracy': 0.883, 'macro_precision': 0.882, 'macro_recall': 0.889, 'macro_f1_score': 0.881, 'macro_mcc': 0.861}


Inner Fold #6

{'micro_accuracy': 0.907, 'micro_precision': 0.907, 'micro_recall': 0.907, 'micro_f1_score': 0.907, 'micro_mcc': 0.888}
{'macro_accuracy': 0.907, 'macro_precision': 0.907, 'macro_recall': 0.908, 'macro_f1_score': 0.907, 'macro_mcc': 0.889}


Inner Fold #7

{'micro_accuracy': 0.92, 'micro_precision': 0.92, 'micro_recall': 0.92, 'micro_f1_score': 0.92, 'micro_mcc': 0.904}
{'macro_accuracy': 0.92, 'macro_precision': 0.92, 'macro_recall': 0.921, 'macro_f1_score': 0.92, 'macro_mcc': 0.905}


Inner Fold #8

{'micro_accuracy': 0.903, 'micro_precision': 0.903, 'micro_recall': 0.903, 'micro_f1_score': 0.903, 'micro_mcc': 0.884}
{'macro_accuracy': 0.903, 'macro_precision': 0.904, 'macro_recall': 0.909, 'macro_f1_score': 0.904, 'macro_mcc': 0.887}


Inner Fold #9

{'micro_accuracy': 0.88, 'micro_precision': 0.88, 'micro_recall': 0.88, 'micro_f1_score': 0.88, 'micro_mcc': 0.856}
{'macro_accuracy': 0.88, 'macro_precision': 0.88, 'macro_recall': 0.885, 'macro_f1_score': 0.881, 'macro_mcc': 0.858}


Inner Fold #10

{'micro_accuracy': 0.883, 'micro_precision': 0.883, 'micro_recall': 0.883, 'micro_f1_score': 0.883, 'micro_mcc': 0.86}
{'macro_accuracy': 0.883, 'macro_precision': 0.883, 'macro_recall': 0.89, 'macro_f1_score': 0.881, 'macro_mcc': 0.862}


[[462  17  12   6   2   1]
 [  6 426  29  30   9   0]
 [ 10   9 462  12   7   0]
 [  6   3  36 448   6   1]
 [  6   0  20  16 453   5]
 [  2   0   2  30  14 452]]

Average accuracy across 10 inner splits: 0.9009999999999998

